{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["@playwright/test", "@types/bun", "@types/pg"]
  },
  "include": ["playwright.config.ts", "tests/**/*.ts", "scripts/**/*.ts"]
}
